<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANG KI"
        android:textSize="25dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edttk"
        android:hint="Nhap ten nguoi dung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/edtmk"
        android:hint="Nhap mat khau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnhuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUY"
            android:layout_marginRight="30dp"
            />
        <Button
            android:id="@+id/btndy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONG Y"/>
    </LinearLayout>

</LinearLayout>